
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
margin: 0;
padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 6, 52);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;

        }
        nav ul li:hover{
            color:  rgb(83, 83, 115);
        }
        nav ul li a{

           font-size: 21px;
           text-decoration: none;
           color: azure;
        }
        .left{
            font-size: 1.9rem;
            color:rgba(0, 217, 255, 0.781) ;

        }
        section{
            display: flex;
            border: 2 px solid red;


            justify-content: space-around;
        }
        .lefts{
            font-size: 2rem;
            width: 150px;
            margin: 100px 0;

        }
        b{
            color: rgb(34, 34, 105);
        }
        .container{
            display: grid;
grid-template-rows: 2fr;
 /* grid-auto-rows: 4fr;  */
/* fr = friction  auto*** */

grid-template-columns: 1fr 1fr ;
/* grid-auto-columns: 2fr; */
grid-gap: 2px 2px;
            
        }
        .container img{
            height: 650px;
            width: 600px;
            margin-top: 30px;
        }
        .container1{
            margin: 50px;
            font-size: 30px;
            color: azure;
            text-align: center;
        }
        .container2{
            font-size: 20px;
            color: bisque;
        }
        footer{
            float: right;
            font-size: 18px;
            color: blue;
            margin: 25px;
        }
         
    </style>
</head>
<body>
    

<header>
    <nav>
        <div class="left">xDEMON ?</div>
        <div class="right"><ul><li><a href="http://127.0.0.1:5500/picture.html">Home</a></li>
        <li><a href="https://www.mercedes-amg.com/en/footer/about-us.html" target="_blank" > About Us</a></li>
        <li><a href="https://www.mercedes-benz.co.in/passengercars/being-an-owner/my-mercedes-my-services/stage0.module.html" target="_blank">Services</a></li>
        <li><a href="https://www.mercedes-benz.co.in/passengercars/models/coupe/amg-gt-e/overview.html?gagcmid=GA_19997975696_148581115616_655484130640&gclid=Cj0KCQjwi7GnBhDXARIsAFLvH4lKntiCAF8XqpMvKI1s4m_7BU2N0jN6lTKUzBMNTaZEq5Mx5UHlg_caAmQCEALw_wcB&gclsrc=aw.ds" target="_blank">Amg </a></li>
        <li><a href="https://www.mercedes-benz.co.in/passengercars/buy/contact.html" target="_blank">contact</a></li>
        <li><a href="https://www.mercedes-benz.co.in/passengercars/models/coupe/amg-gt-e/overview.html?gagcmid=GA_19997975696_148581115616_655484130640&gclid=Cj0KCQjwi7GnBhDXARIsAFLvH4noHQ2yI1oJTND9IiLQ0Zac39yt5XvSqY4Yq09Ia3S6xC-Y-5YOVwcaAsjyEALw_wcB&gclsrc=aw.ds" target="_blank">More</a></li>
    

    </nav>

</header>
<div class="container1">

    <h2><b>WELCOME </b> <br>TO DEMON GALLERY</h2>
    <hr>
</div>
<div class="container2">

    <h3><b>To </b> download below images please click left button of mouse then click on save as</h3>
</div>

<div class="container">

    <img src="m1.jpg"  alt="img of G wagon" >
    <img src="m2.jpg"  alt="img of G wagon" >
    <img src="m3.jpg"  alt="img of G wagon" >
    <img src="m4.jpg"  alt="img of G wagon" >
    <img src="m5.jpg"  alt="img of G wagon" >
    <img src="m6.jpg"  alt="img of G wagon" >
    <img src="m7.jpg"  alt="img of G wagon" >
    <img src="m8.jpg"  alt="img of G wagon" >
    <img src="m9.jpg"  alt="img of G wagon" >
</div>
<hr>
<footer>
all rights reserved &reg; copyright &copy;


</footer>




</body>
</html>
</body>
</html>